def main_menu(value):
    '''
    Функция, меню приветствия и основное меню программы, где пользователь выбирает вариант работы с ntktajyyjq rybujq
    '''
    match value:
        case 'Start':
            print('Здравствуйте')
            print('=' * 50)
        case 'Main':
            print('Варианты работы программы')
            print('1. Внести запись')
            print('2. Найти запись')
            print('3. Редактировать запись')
            print('4. Выход из программы')
            print('=' * 50)